<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="css/all.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>


    <meta charset="utf-8" />
    <title>prac web page</title>
    <style>

        #sec1 {
            width: 1900px;
            height: 700px;
            background-image: url("img/t10.jpg");
            background-repeat: no-repeat;
            padding: 10px;
            background-size: 100% 800px;
            border: 2px solid black;
        }

        .nav1 {
            float: left;
        }

        .nava {
            float: right;
            display: inline;
            color: black;
            font-size: 20px;
            background-color: #d7e2e1;
            padding: 5px;
            border: 3px solid #a4a8a8;
            border-radius: 6px;
            text-decoration: none;
            margin: 50px;
        }

            .nava:hover {
                color: black;
                box-shadow: 4px 4px 2px #d7e2e1;
                border: 4px solid #a4a8a8;
                opacity:0.9;
            }

        .dropdownA {
            background-color: #d7e2e1;
            border: 3px solid #a4a8a8;
        }

        .nava1{
            margin-left:650px;
        }

        .nav2{
            float:right;
        }

        .nav {
            width: 98%;
            height: 130px;
            padding: 10px;
            margin: 15px;
            position: relative;
        }

        /*img {
            border: 2px solid black;
            display: inline;
        }*/

        .cardtext {
            float: left;
            font-size: 30px;
            margin-top: 20px;
            box-shadow: 4px 4px 4px white;
            text-shadow: 4px 4px 4px white;
            display: inline-block;
            margin-left: -100px;
            color: black;
        }

        .card1 {
            position: relative;
            z-index: 1;
            display: inline-block;
        }

            .card1 button {
                position: absolute;
                bottom: 90px;
                margin-left: 100px;
                font-size: 20px;
                border: 3px solid white;
                background-color: whitesmoke;
                padding: 2px;
                box-shadow: 4px 4px 4px whitesmoke;
                z-index: 3;
                color: black;
                width: 120px;
            }

                .card1 button:hover {
                    border: 2px solid #a4a8a8;
                    background-color: #d7e2e1;
                    box-shadow: 4px 4px 4px #a4a8a8;
                }

            .card1 p {
                position: absolute;
                bottom: 130px;
                margin-left: 100px;
                font-size: 30px;
                padding-right: 5px;
                text-shadow: 4px 4px 4px black;
                box-shadow: 3px 3px 2px white;
                color: white;
                z-index: 3;
            }

        .card2 {
            position: relative;
            z-index: 1;
        }

            .card2 button {
                position: absolute;
                bottom: 70px;
                margin-left: 200px;
                font-size: 20px;
                border: 3px solid white;
                background-color: whitesmoke;
                padding: 2px;
                box-shadow: 4px 4px 4px whitesmoke;
                z-index: 3;
                color: black;
                width: 120px;
            }

                .card2 button:hover {
                    border: 2px solid #a4a8a8;
                    background-color: #d7e2e1;
                    box-shadow: 4px 4px 4px #a4a8a8;
                }

            .card2 p {
                position: absolute;
                bottom: 110px;
                margin-left: 200px;
                font-size: 30px;
                padding-right: 5px;
                text-shadow: 4px 4px 4px black;
                box-shadow: 3px 3px 2px white;
                color: white;
                z-index: 3;
            }

        .card3 {
            position: relative;
            z-index: 1;
        }

            .card3 button {
                position: absolute;
                bottom: 90px;
                margin-left: 300px;
                font-size: 20px;
                border: 3px solid white;
                background-color: whitesmoke;
                padding: 2px;
                box-shadow: 4px 4px 4px whitesmoke;
                z-index: 3;
                color: black;
                width: 120px;
            }

                .card3 button:hover {
                    border: 2px solid #a4a8a8;
                    background-color: #d7e2e1;
                    box-shadow: 4px 4px 4px #a4a8a8;
                }

            .card3 p {
                position: absolute;
                bottom: 130px;
                margin-left: 300px;
                font-size: 30px;
                padding-right: 5px;
                text-shadow: 4px 4px 4px black;
                box-shadow: 3px 3px 2px white;
                color: white;
                z-index: 3;
            }

        #wellcome {
            margin-top: 20px;
            width: 100%;
            height: 600px;
        }


        #About {
            margin-top: 20px;
            width: 100%;
            height: 600px;
        }

        #service {
            margin-top: 20px;
            width: 100%;
            height: 700px;
        }

        #contact {
            margin-top: 20px;
            width: 1900px;
            height: 600px;
        }

        #footer {
            margin-top: 20px;
            width: 1900px;
            height: 600px;
        }

        /*@media screen and (max-width: 400px) {
            body {
                background-color:antiquewhite;
            }

        }*/


    </style>
</head>
<body>
    <div id="sec1" class="container-fluid">
        <div class="nav">

            <div class="nav1 col-xxl-1 bg-ingo">
                <img src="img/un_tourism.png" alt="qatar" width="100px" height="100px">
            </div>
            <nav class="nav2 navbar navbar-expand-sm bg-ligh col-xxl-11" style="width:1600px; background-color:; margin-left:20px; display:inline;">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">

                            <li class="nav-item dropdown">
                                <a class="nava nava1 nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">About</a>
                                <ul class="dropdownA dropdown-menu" style="margin-left:650px;">
                                    <li><a class="dropdown-item" href="#"><strong>About Us</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Our Tearms & Conditions</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Contacts</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>Contact Us</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Our Social Platforms</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Email us</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>Guide</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Trip Plan</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Hotel Booking</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Pakages</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>Inter National</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Intra National</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Special Offers Dhamaka..💥</strong></a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nava nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">My Booking</a>
                                <ul class="dropdownA dropdown-menu">
                                    <li><a class="dropdown-item" href="#"><strong>View My Booking</strong></a></li>
                                    <li><a class="dropdown-item" href="#"><strong>Track My Plan</strong></a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>

                    <!--<ul class="navbar-nav">

        <li class="nav-item">
            <a class="nav-link nava nava1" href="#">About</a>
        </li>

        <li class="nav-item">
            <a class="nav-link nava" href="#">Contacts</a>
        </li>

        <li class="nav-item">
            <a class="nav-link nava" href="#">Services</a>
        </li>

        <li class="nav-item">
            <a class="nav-link nava" href="#">Pakages</a>
        </li>

        <li class="nav-item">
            <a class="nav-link nava" href="#" style="width:130px;">My Booking</a>
        </li>

    </ul>-->
                </div>
            </nav>
        </div>

        <div style="display:inline; width:100%; height:400px; background-color:forestgreen;">
            <div class="container">
                <div class="row">
                    <div><strong class="cardtext col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3">Hot Summer Deals</strong></div>

                    <div class="card1 col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 " style="display:inline-block; margin-left: 10px;">
                        <img src="img/beach.jpg" alt="beach" width="350px" height="320px" class="mb-3" style="box-shadow: 9px 9px 9px white; border: 5px solid white;
                         border-radius: 20%; margin-top:20px; margin-left:50px;">
                        <p>
                            <strong>BEACH</strong>
                        </p>
                        <button class="btn"><strong>Book Now</strong></button>
                    </div>

                    <div class="card2 col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 " style="display:inline-block; margin-left: 10px;">
                        <img src="img/t8.jpg" alt="beach" width="350px" height="320px" class="mb-3" style="box-shadow: 9px 9px 9px white; border: 5px solid white; border-radius: 20%;
                         margin-top: 20px; margin-left: 150px;">
                        <p>
                            <strong>PARIS</strong>
                        </p>
                        <button class="btn"><strong>Book Now</strong></button>
                    </div>

                    <div class="card3 col-xxl-3 col-xl-3 col-lg-3 col-md-3 col-sm-3 col-3 " style="display:inline-block; margin-left: 10px;">
                        <img src="img/darj.jpg" alt="beach" width="350px" height="320px" class="mb-3" style="box-shadow: 9px 9px 9px white; border: 5px solid white; border-radius: 20%;
                         margin-top: 20px; margin-left: 250px;">
                        <p>
                            <strong>DARJEELING</strong>
                        </p>
                        <button class="btn"><strong>Book Now</strong></button>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div id="wellcome">
        <div class="container-fluid " style="width:1900px;">
            <div class="row">
                <div class="col-xxl-7 col-xl-7 col-md-7 col-7">
                    <h1 class="" style="margin-left: 50px; margin-top: 70px; color: black; font-size: 60px; font-family: Akronim; word-spacing: 15px;"><strong>WELLCOME TO UNIVERSE NAVIGATOR</strong></h1>
                    <p style="margin-left: 420px; color:black; font-size: 20px; font-family: Akronim;"><strong>- FILL YOUR SOUL</strong></p>
                    <br><br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport,
                        while international travel typically requires a passport and visa. Tours are a common type of travel. Examples of travel tours are expedition cruises,
                        small group tours, and river cruises.
                    </p>
                    <br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Authorities emphasize the importance of taking precautions to ensure travel safety. When traveling abroad, the odds favor a safe and incident-free trip,
                        however, travelers can be subject to difficulties, crime and violence. Some safety considerations include being aware of one's surroundings, avoiding being
                        the target of a crime, leaving copies of one's passport and itinerary information with trusted people,obtaining medical insurance valid in the country
                        being visited and registering with one's national embassy when arriving in a foreign country.
                    </p>
                    <br>
                </div>

                <div class="wimg col-xxl-5 col-xl-5 col-md-5 col-5">
                    <img src="img/w.jpg" alt="Wellcome" width="550px" height="520px" class="mb-3" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 20px; margin-left: 100px;">
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br>

    <div id="About">
        <div class="container-fluid" style="width:1900px;">
            <div class="row">
                <div class="col-xxl-4 col-xl-5 col-md-5 col-5">
                    <img src="img/about2.jpg" alt="Wellcome" width="550px" height="520px" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 20px;">
                </div>

                <div class="col-xxl-8 col-xl-7 col-md-7 col-7 overflow-hidden ">
                    <h1 class="" style="margin-left: 400px; margin-top: 70px; color: black; font-size: 60px; font-family: Akronim; word-spacing: 15px;"><strong>ABOUT US</strong></h1>
                    <p style="margin-left: 420px; color:black; font-size: 20px; font-family: Akronim;"><strong>- YOUR BEST TRAVEL PARTNER</strong></p>
                    <br><br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport,
                        while international travel typically requires a passport and visa. Tours are a common type of travel. Examples of travel tours are expedition cruises,
                        small group tours, and river cruises.
                    </p>
                    <br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Authorities emphasize the importance of taking precautions to ensure travel safety. When traveling abroad, the odds favor a safe and incident-free trip,
                        however, travelers can be subject to difficulties, crime and violence. Some safety considerations include being aware of one's surroundings, avoiding being
                        the target of a crime, leaving copies of one's passport and itinerary information with trusted people,obtaining medical insurance valid in the country
                        being visited and registering with one's national embassy when arriving in a foreign country.
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br>

    <div id="service">
        <div class="container-fluid " style="width: 1900px; height:600px; position: relative; z-index: -5;">
            <div class="row">
                <div class="col-xxl-7 col-xl-7 col-md-7 col-7">
                    <h1 class="" style="margin-left: 350px; margin-top: 70px; color: black; font-size: 60px; font-family: Akronim; word-spacing: 15px;"><strong>OUR SERVICE</strong></h1>
                    <p style="margin-left: 420px; color:black; font-size: 20px; font-family: Akronim;"><strong>- YOUR HELPING HANDS</strong></p>
                    <br><br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport,
                        while international travel typically requires a passport and visa. Tours are a common type of travel. Examples of travel tours are expedition cruises,
                        small group tours, and river cruises.
                    </p>
                    <br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Authorities emphasize the importance of taking precautions to ensure travel safety. When traveling abroad, the odds favor a safe and incident-free trip,
                        however, travelers can be subject to difficulties, crime and violence. Some safety considerations include being aware of one's surroundings, avoiding being
                        the target of a crime, leaving copies of one's passport and itinerary information with trusted people,obtaining medical insurance valid in the country
                        being visited and registering with one's national embassy when arriving in a foreign country.
                    </p>
                    <br>
                </div>

                <div class="col-xxl-5 col-xl-5 col-md-5 col-5" style="position: relative; z-index: -5;">
                    <img src="img/w2.jpg" alt="Wellcome" width="250px" height="250px" class="mb-3" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 150px; margin-left: 50px; z-index:1; position:absolute;">

                    <img src="img/ser.jpg" alt="Wellcome" width="250px" height="250px" class="mb-3" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 10px; margin-left: 250px; z-index:2; position:absolute;">

                    <img src="img/ser7.jpg" alt="Wellcome" width="250px" height="250px" class="mb-3" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 130px; margin-left: 450px; z-index:3; position:absolute;">

                    <img src="img/ser4.jpg" alt="Wellcome" width="250px" height="250px" class="mb-3" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 350px; margin-left: 150px; z-index:-1; position:absolute;">

                    <img src="img/ser5.jpg" alt="Wellcome" width="250px" height="250px" class="mb-3" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 350px; margin-left: 380px; z-index:-3; position:absolute;">
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br>

    <div id="contact">
        <div class="container-fluid " style="width: 1900px; height: 600px;">
            <div class="row">
                <div class="col-xxl-5 col-xl-5 col-md-5 col-5">
                    <img src="img/con5.jpg" alt="Wellcome" width="250px" height="250px" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 80px;margin-left:;">
                    <img src="img/con7.jpg" alt="Wellcome" width="250px" height="250px" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: 80px; margin-left:;">
                    <img src="img/con9.jpg" alt="Wellcome" width="250px" height="250px" style="box-shadow: 4px 4px 5px 7px black; border: 2px solid black; border-radius: 50%;
                     margin-top: -40px; margin-left:130px;">
                </div>

                <div class="col-xxl-7 col-xl-7 col-md-7 col-7 overflow-hidden ">
                    <h1 class="" style="margin-left: 400px; margin-top: 70px; color: black; font-size: 60px; font-family: Akronim; word-spacing: 15px;"><strong>CONTACT</strong></h1>
                    <p style="margin-left: 420px; color:black; font-size: 20px; font-family: Akronim;"><strong>- YOUR BEST TRAVEL PARTNER</strong></p>
                    <br><br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Travel may be local, regional, national (domestic) or international. In some countries, non-local internal travel may require an internal passport,
                        while international travel typically requires a passport and visa. Tours are a common type of travel. Examples of travel tours are expedition cruises,
                        small group tours, and river cruises.
                    </p>
                    <br>
                    <p style="font-family: Amaranth; margin-left: 10px;">
                        Authorities emphasize the importance of taking precautions to ensure travel safety. When traveling abroad, the odds favor a safe and incident-free trip,
                        however, travelers can be subject to difficulties, crime and violence. Some safety considerations include being aware of one's surroundings, avoiding being
                        the target of a crime, leaving copies of one's passport and itinerary information with trusted people,obtaining medical insurance valid in the country
                        being visited and registering with one's national embassy when arriving in a foreign country.
                    </p>
                    <br>
                </div>
            </div>
        </div>
    </div><br><br><br><br><br><br><br><br><br>


    <div id="footer" class="">
        <div class="container-fluid" style="width: 1900px; height: 650px; background-color:black; ">
            <div class="row">
                <div class="col-xxl-4 col-xl-4 col-md-4 col-sm-4 col-4 ">
                    <img src="img/foot1.jpg" alt="Wellcome" width="550px" height="520px" style="box-shadow: 10px 10px 9px white; border: 4px solid white; margin-top: 35px; margin-left: 30px; ">
                </div>

                <div class="col-xxl-2 col-xl-2 col-md-2 col-sm-2 col-2">
                    <h3 style="margin-top:50px; margin-left:40px; color:white;"> Socila Platforms </h3>
                    <p style="margin-top:35px; margin-left:110px; background-color:white; display:inline-block; "><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Instagram_svg-128.png" alt=" icon" width="50px" height="50px" /></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Twitter5_svg-128.png" alt=" icon" width="50px" height="50px" /></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Facebook_svg-128.png" alt=" icon" width="50px" height="50px" /></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Youtube3_svg-128.png" alt=" icon" width="50px" height="50px" /></p>
                    <p style="margin-top: 35px; margin-left: 110px; background-color: white; display: inline-block; "><img src="https://cdn1.iconfinder.com/data/icons/social-media-rounded-corners/512/Rounded_Pinterest2_svg-128.png" alt=" icon" width="50px" height="50px" /></p>



                </div>

                    <div class="col-xxl-3 col-xl-3 col-md-3 col-sm-3 col-3 ">
                        <form style="padding-top:40px; margin-left:40px;">
                            <lable style="color:white; font-size:30px; padding-top:40px; margin-left:50px;">Email</lable>
                            <input style="color:white; font-size:20px; padding:10px; margin-left:50px; border:2px solid grey; width:290px;" type="email" id="email" placeholder="Enter your mail id.."/>
                        </form>
                    </div>

                    <div class="col-xxl-3 col-xl-3 col-md-3 col-sm-3 col-3 ">

                    </div>
            </div>
        </div>
    </div>


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <img src="img/trave17.png" alt="Wellcome" width="350px" height="220px" class="mb-3" style=" border: 5px solid white; border-radius: 50%;
                     margin-top: 20px; margin-left: 250px; ">
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="js/all.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
